  // .navbar{
    //     display: flex;
    //     // border: 1px black solid;
    //     justify-content: space-between;
    //     width: 100%;
    //     height: fit-content;
    //     position: relative;
    // }
    // .imgdiv {
    //     width: fit-content;
    //     // border: 1px green solid;
    //     .ziggesimg{
    //         width: 200px;
    //         margin: 20px;
    //     }
    // }

    // nav{
    //     // border: 1px red solid;
    //     width: 50%;
    //     display: flex;
    //     justify-content: space-around;
    //     align-items: center;

    //     a{
    //         font-size: 25px;
    //         color: $main-color;
    //     }
    // }
    // .main-section{
    //     border: 1px white solid;
    //     width: 100%;
    //     height: 100vh;
    //     position: relative;
    // }
    // .footer{
    //     border: pink 1px solid;
    //     height: 300px;
    //     width: 100%;
    //     position: relative;
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    //     .inner-footer{
    //         border: greenyellow 1px solid;
    //         width: 80%;
    //         height: 80%;
    //         display: flex;
    //         justify-content: space-between;

    //         .Storeopen{
    //             border: steelblue 1px solid;
    //             width: 200px;

    //             .DivDay{
    //                 display: flex;
    //                 justify-content: space-between;
    //                 display: flex;
    //                 align-items: center;
    //                 margin: 10px 0;
    //                 position: relative;
    //                 .line{
    //                     width: 50%;
    //                     height: 0;
    //                     text-align: center;
    //                 }
    //             }
    //             .open{
    //                 color: $main-color;
    //             }
    //         }
    //         .contactus{
    //             border: teal 1px solid;
    //             width: 200px;
    //         }
    //     }
    // }